src/main/resources/graphql/evento.graphqls

extend type Query {
    getAllEvents: [EventoDTO!]
}

extend type Mutation {
    createEvent(data: EventoCreateDTO!): EventoDTO!
    deleteEvent(idEvento: ID!): String!
    setOrganizer(email: String!, titulo: String!): String!
    removeOrganizer(email: String!, titulo: String!): String!
}

input EventoCreateDTO {
    titulo: String!
    descricao: String!
    data: String!
    local: String!
    capacidadeMaxima: Int!
}

type EventoDTO{
    idEvento: ID!
    titulo: String!
    descricao: String!
    data: String!
    local: String!
    capacidadeMaxima: Int!
    organizadores: [User]
}

type Evento {
    idEvento: ID!
    titulo: String!
    descricao: String!
    data: String!
    local: String!
    capacidadeMaxima: Int!
    organizadores: [User]
    inscricoes: [Inscricao]
}