src/main/resources/graphql/user.graphqls

extend type Query {
    getAllUsers: [UserDTO!]
}

extend type Mutation {
    deactivateUser(email: String!): String!
    reactivateUser(email: String!): String!
}

enum UserRole {
    ORGANIZADOR
    PARTICIPANTE
}

input UserCreateDTO {
    nome: String!
    email: String!
    senha: String!
    userRole: UserRole!
}

type UserDTO{
    idUser: ID!
    nome: String!
    email: String!
    senha: String!
    userRole: UserRole!
    ativo: Boolean!
    eventos: [Evento]
}

type User {
    idUser: ID!
    nome: String!
    email: String!
    ativo: Boolean!
}
